Scruge Incorporated            $ 81.44
Date Ltd.                      $ 27.60
Orchideous Services            $ 80.84
Carina Farmers                 $ 58.58
Aparecium Ltd.                 $ 23.21
Aquarius Technologies          $ 64.86
Telescopium Global             $ 39.68
Virgo Ltd.                     $ 70.93
Indus Incorporated             $ 68.43
Date Ltd.                      $ 62.27
Reducto Farmers                $ 17.51
Aparecium Global               $ 93.28
Puppis Incorporated            $ 79.17
Cherimoya Services             $ 15.13
Nox Global                     $ 42.18
Elderberry and Sons            $ 65.87
Nox Global                     $ 58.84
Reducto Farmers                $ 84.21
Yuzu Ltd.                      $ 89.03
Lime Services                  $ 51.96
Kiwifruit and Sons             $ 21.45
Circinus Ltd.                  $ 47.27
Telescopium Global             $ 12.51
Puppis Incorporated            $ 52.08
Date Ltd.                      $ 51.39
Puppis and Sons                $ 87.05
Circinus Ltd.                  $ 59.64
Aquarius Technologies          $ 63.12
Carina Farmers                 $ 25.05
Virgo Ltd.                     $ 67.60
Silencio Farmers               $ 16.29
Circinus Ltd.                  $ 66.62
Yuzu Ltd.                      $ 47.66
Scruge Incorporated            $ 75.61
Indus Incorporated             $ 53.15
Virgo Ltd.                     $ 42.80
Yuzu Ltd.                      $ 73.18
Telescopium Global             $ 64.63
Scruge Incorporated            $ 84.10
Carina Farmers                 $ 44.62
Aquarius Technologies          $ 47.30
Passionfruit Technologies      $ 28.24
Silencio Farmers               $ 94.60
Indus Incorporated             $ 91.98
Indus Incorporated             $ 28.22
Kiwifruit and Sons             $ 21.08
Kiwifruit and Sons             $ 72.77
Scruge Incorporated            $ 23.98
Cancer Worldwide               $ 51.32
Kiwifruit and Sons             $ 21.46
Puppis Incorporated            $ 53.83
Telescopium Global             $ 91.04
Aquarius Technologies          $ 41.27
Silencio Farmers               $ 68.46
Scruge Incorporated            $ 49.18
Aparecium Ltd.                 $ 12.32
Puppis Worldwide               $ 33.77
Cherimoya Services             $ 30.13
Puppis Worldwide               $ 89.99
Silencio Farmers               $ 57.06
Grapefruit Incorporated        $ 49.73
Confundus Technologies         $ 73.50
Ara Worldwide                  $ 91.03
Puppis and Sons                $ 59.37
Reducto Farmers                $ 63.39
Indus Incorporated             $ 35.39
Telescopium Global             $ 14.47
Date Ltd.                      $ 34.62
Virgo Ltd.                     $ 78.54
Telescopium Global             $ 29.31
Puppis and Sons                $ 29.28
Elderberry and Sons            $ 13.53
Aquarius Technologies          $ 48.04
Indus Incorporated             $ 69.67
Circinus Ltd.                  $ 54.14
Reducto Farmers                $ 43.33
Reducto Farmers                $ 22.87
Virgo Ltd.                     $ 50.75
Aparecium Global               $ 37.75
Circinus Ltd.                  $ 24.36
Puppis Worldwide               $ 75.48
Scruge Incorporated            $ 39.01
Aparecium Farmers              $ 36.44
Puppis Incorporated            $ 76.74
Orchideous Services            $ 98.98
Scruge Incorporated            $ 74.16
Virgo Ltd.                     $ 85.17
Aparecium Farmers              $ 26.79
Date Ltd.                      $ 41.42
Virgo Ltd.                     $ 39.11
Aparecium Ltd.                 $ 68.90
Puppis Worldwide               $ 55.88
Grapefruit Incorporated        $ 93.15
Date Ltd.                      $ 81.32
Passionfruit Technologies      $ 80.28
Grapefruit Incorporated        $ 10.82
Indus Incorporated             $ 70.06
Puppis and Sons                $ 51.23
Cherimoya Services             $ 23.87
Confundus Technologies         $ 15.11
