Banana Technologies            $ 19.34
Auriga Ltd.                    $ 67.53
Persimmon Global               $ 60.03
Kiwifruit Worldwide            $ 21.15
Elderberry Incorporated        $ 85.89
Alohomora Worldwide            $ 23.56
Date Services                  $ 86.25
Aries Services                 $ 84.45
Ophiuchus and Sons             $ 76.95
Legilimens Farmers             $ 30.04
Pictor Services                $ 78.25
Incendio Farmers               $ 68.76
Pictor Services                $ 78.87
Date Services                  $ 25.14
Aries Services                 $ 82.68
Episkey Ltd.                   $ 38.09
Date Services                  $ 27.39
Redcurrant Farmers             $ 21.95
Alohomora Worldwide            $ 88.35
Auriga Ltd.                    $ 40.24
Alohomora Worldwide            $ 48.11
Banana Global                  $ 56.08
Physalis and Sons              $ 36.31
Cetus Farmers                  $ 94.46
Auriga Ltd.                    $ 49.20
Ennervate and Sons             $ 99.26
Auriga Ltd.                    $ 41.97
Densaugeo Farmers              $ 12.57
Densaugeo Farmers              $ 26.24
Date Services                  $ 45.53
Lemon Technologies             $ 25.09
Banana Technologies            $ 30.95
Kiwifruit Worldwide            $ 20.63
Kiwifruit Worldwide            $ 36.39
Redcurrant Farmers             $ 86.06
Banana Global                  $ 89.64
Ophiuchus and Sons             $ 88.69
Elderberry Incorporated        $ 64.42
Incendio Farmers               $ 96.19
Elderberry Incorporated        $ 52.94
Densaugeo Farmers              $ 19.86
Ophiuchus and Sons             $ 41.87
Physalis and Sons              $ 87.32
Bishop Research                $ 94.33
Date Services                  $ 84.00
Banana Global                  $ 41.82
Microscopium Global            $ 91.18
Persimmon Global               $ 14.23
Incendio Farmers               $ 60.34
Scorpius and Sons              $ 51.50
Ophiuchus and Sons             $ 69.05
Incendio Farmers               $ 46.25
Date Services                  $ 52.29
Microscopium Global            $ 62.41
Banana Technologies            $ 87.31
Microscopium Global            $ 73.19
Auriga Ltd.                    $ 56.05
Virgo Ltd.                     $ 82.10
Banana Global                  $ 30.01
Redcurrant Farmers             $ 86.64
Kiwifruit Worldwide            $ 80.36
Ennervate and Sons             $ 58.48
Date Services                  $ 60.66
Densaugeo Farmers              $ 64.26
Physalis and Sons              $ 77.09
Persimmon Global               $ 47.11
Lyra Worldwide                 $ 91.83
Avifors Services               $ 71.79
Aries Services                 $ 51.13
Ophiuchus and Sons             $ 83.49
Lyra Worldwide                 $ 10.49
Virgo Ltd.                     $ 73.63
Virgo Ltd.                     $ 18.77
Kiwifruit Worldwide            $ 96.17
Incendio Farmers               $ 44.56
Virgo Ltd.                     $ 29.89
Alohomora Worldwide            $ 21.32
Banana Global                  $ 80.19
Kiwifruit Worldwide            $ 50.51
Auriga Ltd.                    $ 19.38
Banana Technologies            $ 19.99
Lyra Worldwide                 $ 50.89
Scorpius and Sons              $ 15.48
Ennervate and Sons             $ 64.87
Banana Global                  $ 82.42
Lyra Worldwide                 $ 16.86
Episkey Ltd.                   $ 60.88
Cetus Farmers                  $ 60.22
Ennervate and Sons             $ 67.90
Auriga Ltd.                    $ 28.53
Cetus Farmers                  $ 37.90
Sextans Incorporated           $ 59.45
Incendio Farmers               $ 87.76
Avifors Services               $ 54.94
Ophiuchus and Sons             $ 28.51
Densaugeo Farmers              $ 31.52
Octans Incorporated            $ 81.45
Episkey Ltd.                   $ 10.79
Auriga Ltd.                    $ 60.53
Scorpius and Sons              $ 37.31
