Andromeda Incorporated         $ 59.26
Salak Farmers                  $ 51.68
Scutum Services                $ 90.12
Physalis Services              $ 51.53
Blackcurrant Incorporated      $ 18.82
Taurus Incorporated            $ 27.53
Vulpecula and Sons             $ 27.59
Indus Ltd.                     $ 92.33
Clementine Incorporated        $ 52.16
Furnunculus and Sons           $ 75.92
Durian Worldwide               $ 54.40
Oppugno Technologies           $ 10.81
Salak Farmers                  $ 85.64
Imperio Incorporated           $ 74.50
Orange Worldwide               $ 59.47
Loquat Technologies            $ 52.34
Taurus Worldwide               $ 80.94
Scutum Services                $ 38.18
Grapefruit Services            $ 10.58
Taurus Worldwide               $ 58.76
Bishop Research                $ 98.78
Reducio and Sons               $ 28.59
Indus Ltd.                     $ 67.95
Reducto Technologies           $ 58.87
Taurus Technologies            $ 55.37
Scorpius and Sons              $ 65.93
Furnunculus and Sons           $ 49.75
Blackcurrant Incorporated      $ 78.20
Andromeda Incorporated         $ 96.77
Furnunculus and Sons           $ 93.92
Oppugno Technologies           $ 41.02
Reducto Technologies           $ 24.13
Imperio Incorporated           $ 50.40
Taurus Worldwide               $ 59.94
Blackcurrant Incorporated      $ 94.84
Orange Worldwide               $ 17.19
Orange Services                $ 79.01
Monoceros Ltd.                 $ 73.79
Redcurrant Ltd.                $ 12.16
Bishop Research                $ 92.85
Confundus Global               $ 95.62
Redcurrant Ltd.                $ 61.68
Orange Services                $ 37.05
Loquat Technologies            $ 40.15
Orange Worldwide               $ 48.18
Orange Worldwide               $ 80.58
Taurus Worldwide               $ 22.99
Incarcerous and Sons           $ 14.67
Reducio and Sons               $ 58.83
Redcurrant Ltd.                $ 42.99
Oppugno Technologies           $ 45.25
Morsmorde Worldwide            $ 85.18
Andromeda Incorporated         $ 91.14
Indus Ltd.                     $ 30.69
Dissendium Global              $ 34.98
Imperio Incorporated           $ 59.96
Scorpius and Sons              $ 73.93
Reducto Technologies           $ 93.33
Confundus Global               $ 64.36
Reducio and Sons               $ 54.99
Andromeda Incorporated         $ 88.35
Reducio and Sons               $ 22.58
Redcurrant Ltd.                $ 62.30
Loquat Technologies            $ 25.33
Salak Farmers                  $ 72.64
Sectumsempra Ltd.              $ 72.47
Bishop Research                $ 91.72
Sectumsempra Ltd.              $ 91.59
Sectumsempra Ltd.              $ 87.49
Confundus Global               $ 58.92
Monoceros Ltd.                 $ 76.68
Loquat Technologies            $ 20.74
Salak Farmers                  $ 38.29
Andromeda Incorporated         $ 68.67
Physalis Services              $ 35.41
Confundus Global               $ 10.18
Furnunculus and Sons           $ 32.66
Morsmorde Worldwide            $ 36.76
Monoceros Ltd.                 $ 52.87
Reducto Technologies           $ 69.68
Vulpecula and Sons             $ 41.99
Clementine Incorporated        $ 99.68
Orange Services                $ 89.11
Taurus Technologies            $ 25.58
Scorpius and Sons              $ 40.84
Vulpecula and Sons             $ 22.05
Waddiwasi Technologies         $ 28.79
Scutum Services                $ 66.00
Salak Farmers                  $ 67.58
Taurus Incorporated            $ 96.85
Sectumsempra Ltd.              $ 46.93
Taurus Worldwide               $ 30.69
Taurus Technologies            $ 65.42
Andromeda Incorporated         $ 40.78
Scutum Services                $ 51.18
Blackcurrant Incorporated      $ 32.89
Physalis Services              $ 88.61
Morsmorde Worldwide            $ 45.62
Loquat Technologies            $ 50.03
Blackcurrant Incorporated      $ 46.00
