Ophiuchus Technologies         $ 23.76
Reducto Worldwide              $ 78.14
Scorpius Incorporated          $ 21.03
Durian Worldwide               $ 47.27
Aguamenti Technologies         $ 30.71
Jujube Global                  $ 89.41
Raisin Ltd.                    $ 82.56
Nance Worldwide                $ 74.16
Tamarillo Farmers              $ 83.37
Feijoa Global                  $ 97.74
Reducto Worldwide              $ 94.57
Durian Worldwide               $ 41.35
Tamarillo Farmers              $ 78.53
Cherimoya Global               $ 72.53
Nance Worldwide                $ 33.88
Bishop Research                $ 97.39
Avocado Technologies           $ 89.81
Papaya Worldwide               $ 24.35
Tamarillo Farmers              $ 75.32
Cepheus Farmers                $ 96.40
Jujube Global                  $ 67.65
Lyra Incorporated              $ 11.45
Libra Worldwide                $ 92.23
Sonorus Technologies           $ 82.40
Serpens Services               $ 11.80
Bishop Research                $ 95.09
Ennervate Farmers              $ 91.35
Nance Worldwide                $ 46.61
Currant Farmers                $ 44.20
Avocado Technologies           $ 43.65
Ferula Worldwide               $ 53.19
Serpens Ltd.                   $ 27.35
Ophiuchus Technologies         $ 89.65
Raisin Ltd.                    $ 26.62
Cherimoya Global               $ 85.19
Currant Farmers                $ 25.33
Durian Worldwide               $ 80.18
Raisin Ltd.                    $ 69.78
Avocado Technologies           $ 20.55
Glisseo Services               $ 31.24
Volans Worldwide               $ 29.99
Scorpius Incorporated          $ 76.05
Andromeda Global               $ 85.84
Durian Worldwide               $ 84.51
Honeydew Incorporated          $ 87.74
Bishop Research                $ 95.73
Honeydew Incorporated          $ 43.53
Incendio Worldwide             $ 41.02
Ophiuchus Technologies         $ 29.52
Feijoa Global                  $ 83.99
Nance Worldwide                $ 70.77
Incendio Worldwide             $ 50.80
Cherimoya Global               $ 98.16
Papaya Worldwide               $ 80.65
Serpens Ltd.                   $ 41.65
Ennervate Farmers              $ 30.49
Tamarillo Farmers              $ 96.14
Ferula Worldwide               $ 61.90
Serpens Services               $ 60.89
Libra Worldwide                $ 14.98
Serpens Services               $ 39.88
Volans Worldwide               $ 36.32
Pavo Global                    $ 63.46
Nance Worldwide                $ 49.96
Cepheus Farmers                $ 15.19
Papaya Worldwide               $ 60.04
Durian Worldwide               $ 50.08
Currant Farmers                $ 13.60
Bishop Research                $ 90.94
Horologium Farmers             $ 67.69
Cherimoya Global               $ 80.94
Cepheus Farmers                $ 72.52
Cepheus Farmers                $ 66.92
Volans Worldwide               $ 43.89
Andromeda Global               $ 82.13
Serpens Ltd.                   $ 69.55
Raisin Ltd.                    $ 50.22
Ennervate Farmers              $ 13.01
Horologium Farmers             $ 30.40
Raisin Ltd.                    $ 58.55
Papaya Worldwide               $ 21.97
Raisin Ltd.                    $ 13.09
Feijoa Global                  $ 60.70
Tamarillo Farmers              $ 79.94
Jujube Global                  $ 66.51
Nance Worldwide                $ 98.19
Bishop Research                $ 95.62
Lyra Incorporated              $ 65.60
Libra Worldwide                $ 56.29
Raisin Ltd.                    $ 84.49
Volans Worldwide               $ 45.48
Cherimoya Global               $ 92.77
Aguamenti Technologies         $ 55.11
Bishop Research                $ 95.66
Papaya Worldwide               $ 39.56
Horologium Farmers             $ 25.25
Volans Worldwide               $ 68.58
Jujube Global                  $ 68.18
Incendio Worldwide             $ 20.36
Aguamenti Technologies         $ 95.80
