Cepheus Incorporated           $ 37.44
Virgo Farmers                  $ 67.55
Obscuro Incorporated           $ 79.86
Incendio Worldwide             $ 68.07
Tangerine and Sons             $ 43.58
Mobilicorpus Ltd.              $ 38.50
Soursop Incorporated           $ 44.77
Blackcurrant Technologies      $ 72.88
Reticulum and Sons             $ 71.48
Clementine Global              $ 36.06
Obscuro Incorporated           $ 47.52
Riddikulus Services            $ 47.70
Reticulum and Sons             $ 32.75
Cancer Farmers                 $ 18.25
Incendio Worldwide             $ 98.47
Carina and Sons                $ 84.10
Riddikulus Services            $ 75.38
Scutum Worldwide               $ 96.59
Reticulum and Sons             $ 61.66
Cetus Global                   $ 56.60
Lemon Incorporated             $ 32.24
Mobilicorpus Ltd.              $ 48.13
Scutum Worldwide               $ 41.06
Watermelon Global              $ 93.82
Riddikulus Services            $ 70.73
Blackcurrant Technologies      $ 93.81
Mobilicorpus Ltd.              $ 18.00
Lime and Sons                  $ 59.74
Mobilicorpus Ltd.              $ 50.90
Impedimenta Services           $ 12.21
Virgo Farmers                  $ 78.00
Scutum Worldwide               $ 91.15
Scutum Worldwide               $ 61.56
Antlia Global                  $ 42.45
Bishop Research                $ 91.72
Scutum Worldwide               $ 68.57
Scutum Worldwide               $ 67.68
Lime and Sons                  $ 52.41
Soursop Incorporated           $ 91.30
Riddikulus Services            $ 80.30
Impedimenta Incorporated       $ 41.36
Soursop Incorporated           $ 61.10
Impedimenta Services           $ 85.16
Liberacorpus Services          $ 18.83
Reticulum and Sons             $ 52.60
Watermelon Global              $ 74.58
Persimmon and Sons             $ 85.18
Liberacorpus Services          $ 23.64
Antlia Global                  $ 41.10
Reparo and Sons                $ 16.23
Watermelon Global              $ 11.70
Incendio Worldwide             $ 32.72
Blackcurrant Technologies      $ 10.47
Watermelon Global              $ 95.62
Aguamenti Technologies         $ 83.51
Monoceros Ltd.                 $ 54.14
Impedimenta Incorporated       $ 87.25
Carina and Sons                $ 84.57
Blackcurrant Technologies      $ 49.65
Pyxis Farmers                  $ 59.30
Reparo and Sons                $ 35.03
Incendio Worldwide             $ 10.62
Cepheus Incorporated           $ 43.50
Persimmon and Sons             $ 79.08
Watermelon Global              $ 57.68
Carina and Sons                $ 96.19
Pineapple Technologies         $ 21.94
Pyxis Farmers                  $ 89.17
Aguamenti Technologies         $ 29.74
Incendio Worldwide             $ 33.93
Pyxis Farmers                  $ 26.78
Pineapple Technologies         $ 24.65
Obscuro Incorporated           $ 68.36
Carina and Sons                $ 18.46
Tangerine and Sons             $ 51.89
Tangerine and Sons             $ 44.39
Cetus Global                   $ 34.05
Soursop Incorporated           $ 16.73
Reparo and Sons                $ 97.13
Blackcurrant Technologies      $ 97.96
Tangerine and Sons             $ 22.40
Soursop Incorporated           $ 18.16
Lime and Sons                  $ 23.55
Cucumber Services              $ 19.52
Obscuro Incorporated           $ 82.37
Clementine Global              $ 22.73
Liberacorpus Services          $ 24.58
Incendio Worldwide             $ 15.76
Pyxis Farmers                  $ 76.11
Persimmon and Sons             $ 54.14
Antlia Global                  $ 79.41
Octans Technologies            $ 27.65
Liberacorpus Services          $ 88.56
Liberacorpus Services          $ 62.59
Scutum Worldwide               $ 49.57
Lemon Incorporated             $ 18.59
Aguamenti Technologies         $ 55.10
Impedimenta Services           $ 85.62
Carina and Sons                $ 67.50
Virgo Farmers                  $ 77.63
