Erecto Farmers                 $ 80.76
Morsmorde Ltd.                 $ 91.35
Deletrius Worldwide            $ 57.52
Engorgio Worldwide             $ 72.02
Pictor Farmers                 $ 28.05
Riddikulus Global              $ 55.85
Protego Ltd.                   $ 30.77
Pictor Farmers                 $ 62.02
Elderberry Ltd.                $ 62.06
Protego Ltd.                   $ 55.33
Apricot Global                 $ 37.20
Engorgio Worldwide             $ 20.49
Protego Ltd.                   $ 75.61
Aparecium Technologies         $ 15.45
Duro Services                  $ 99.62
Riddikulus Global              $ 89.55
Protego Ltd.                   $ 24.51
Aparecium Technologies         $ 62.84
Tamarind Ltd.                  $ 71.45
Passionfruit and Sons          $ 96.66
Huckleberry Technologies       $ 89.15
Bishop Research                $ 99.14
Passionfruit Services          $ 36.00
Riddikulus Global              $ 52.75
Tamarind Ltd.                  $ 25.70
Elderberry Technologies        $ 65.72
Apple Services                 $ 84.11
Leo Technologies               $ 66.47
Cygnus and Sons                $ 40.76
Deprimo Farmers                $ 98.68
Elderberry Ltd.                $ 84.76
Erecto Farmers                 $ 95.62
Feijoa Services                $ 50.40
Liberacorpus Ltd.              $ 62.60
Apricot Global                 $ 69.18
Riddikulus Global              $ 79.96
Bishop Research                $ 94.18
Grape Services                 $ 58.82
Blueberry Technologies         $ 17.22
Nance Services                 $ 54.95
Protego Ltd.                   $ 85.46
Defodio Worldwide              $ 90.04
Expelliarmus Technologies      $ 14.42
Cygnus and Sons                $ 73.65
Aparecium Technologies         $ 32.20
Grapefruit Worldwide           $ 44.79
Pictor Farmers                 $ 50.80
Grape Services                 $ 13.81
Huckleberry Technologies       $ 63.19
Glisseo Worldwide              $ 33.52
Elderberry Technologies        $ 87.50
Feijoa Services                $ 30.94
Deletrius Worldwide            $ 93.78
Riddikulus Global              $ 74.35
Blueberry Technologies         $ 90.86
Duro Services                  $ 59.70
Deprimo Farmers                $ 70.57
Glisseo Worldwide              $ 73.08
Engorgio Worldwide             $ 57.08
Passionfruit and Sons          $ 82.48
Tamarind Ltd.                  $ 34.96
Erecto Farmers                 $ 15.50
Bishop Research                $ 98.54
Huckleberry Technologies       $ 46.42
Deprimo Farmers                $ 12.77
Leo Technologies               $ 95.53
Duro Services                  $ 84.38
Defodio Worldwide              $ 65.92
Grapefruit Worldwide           $ 99.29
Rictusempra Incorporated       $ 36.49
Feijoa Services                $ 68.53
Grapefruit Worldwide           $ 18.19
Erecto Farmers                 $ 50.05
Huckleberry Technologies       $ 65.98
Erecto Farmers                 $ 99.65
Feijoa Services                $ 82.68
Erecto Farmers                 $ 68.87
Bishop Research                $ 91.78
Aparecium Technologies         $ 45.28
Apple Services                 $ 35.55
Bishop Research                $ 94.80
Morsmorde Ltd.                 $ 55.70
Feijoa Services                $ 90.56
Grape Services                 $ 30.28
Liberacorpus Ltd.              $ 47.49
Rictusempra Incorporated       $ 67.69
Deletrius Worldwide            $ 96.47
Rictusempra Incorporated       $ 22.11
Elderberry Ltd.                $ 36.76
Expelliarmus Technologies      $ 18.02
Pictor Farmers                 $ 21.18
Passionfruit and Sons          $ 70.09
Huckleberry Technologies       $ 23.40
Cygnus and Sons                $ 86.71
Defodio Worldwide              $ 30.01
Engorgio Worldwide             $ 10.63
Pictor Farmers                 $ 67.20
Apple Services                 $ 77.04
Feijoa Services                $ 23.34
Passionfruit Services          $ 41.27
