Rictusempra Services           $ 66.64
Ennervate Technologies         $ 19.50
Ennervate Technologies         $ 50.16
Vulpecula Worldwide            $ 30.00
Taurus and Sons                $ 59.92
Rictusempra Services           $ 56.92
Taurus and Sons                $ 44.98
Incarcerous Technologies       $ 31.95
Octans Incorporated            $ 46.77
Mandarine and Sons             $ 71.74
Huckleberry Technologies       $ 91.62
Pictor Technologies            $ 39.31
Colloportus Technologies       $ 54.20
Aguamenti Global               $ 91.26
Flagrate Ltd.                  $ 49.05
Flagrate Ltd.                  $ 55.44
Marionberry Ltd.               $ 27.26
Mandarine Services             $ 73.07
Rictusempra Services           $ 63.07
Draco Ltd.                     $ 65.86
Grape Services                 $ 85.29
Octans Incorporated            $ 73.09
Apple Worldwide                $ 46.60
Vulpecula Worldwide            $ 88.22
Huckleberry Technologies       $ 19.07
Plum Farmers                   $ 90.00
Tucana Technologies            $ 93.44
Draco Ltd.                     $ 24.47
Plum Farmers                   $ 78.22
Cepheus Farmers                $ 89.09
Draco Ltd.                     $ 81.56
Rictusempra Services           $ 19.38
Octans Incorporated            $ 18.76
Homorphus Ltd.                 $ 74.57
Homorphus Ltd.                 $ 95.30
Volans Ltd.                    $ 41.51
Sextans Worldwide              $ 13.66
Mandarine and Sons             $ 69.61
Bishop Research                $ 97.55
Volans Ltd.                    $ 73.44
Flagrate Ltd.                  $ 97.33
Draco Ltd.                     $ 49.17
Homorphus Ltd.                 $ 60.02
Tucana Technologies            $ 97.13
Sextans Worldwide              $ 53.83
Tucana and Sons                $ 85.35
Draco Ltd.                     $ 56.03
Huckleberry Technologies       $ 84.77
Nance Global                   $ 89.92
Taurus and Sons                $ 28.65
Bishop Research                $ 98.40
Grape Services                 $ 43.98
Taurus and Sons                $ 97.86
Furnunculus Technologies       $ 83.35
Cepheus Farmers                $ 41.50
Vulpecula Worldwide            $ 73.99
Tucana Technologies            $ 25.50
Flagrate Ltd.                  $ 81.67
Defodio Worldwide              $ 18.78
Flagrate Ltd.                  $ 71.62
Colloportus Technologies       $ 93.61
Flagrate Ltd.                  $ 17.60
Draco Ltd.                     $ 58.42
Pictor Technologies            $ 42.31
Bishop Research                $ 96.90
Furnunculus Technologies       $ 81.68
Furnunculus Technologies       $ 58.47
Ennervate Technologies         $ 46.88
Mandarine Services             $ 77.75
Flagrate Ltd.                  $ 42.15
Colloportus Technologies       $ 59.66
Defodio Worldwide              $ 35.06
Incarcerous Technologies       $ 68.27
Pictor Technologies            $ 59.33
Homorphus Ltd.                 $ 85.57
Pictor Technologies            $ 87.69
Grape Technologies             $ 25.85
Rictusempra Services           $ 41.53
Marionberry Ltd.               $ 75.62
Grape Technologies             $ 38.17
Rictusempra Services           $ 71.46
Grape Technologies             $ 93.19
Colloportus Technologies       $ 54.10
Marionberry Ltd.               $ 11.94
Octans Incorporated            $ 32.69
Equuleus and Sons              $ 75.73
Ennervate Technologies         $ 15.03
Taurus and Sons                $ 47.38
Equuleus and Sons              $ 88.62
Mandarine and Sons             $ 27.44
Mandarine Services             $ 78.49
Grape Technologies             $ 14.68
Incarcerous Technologies       $ 23.33
Nance Global                   $ 21.27
Bishop Research                $ 95.77
Draco Ltd.                     $ 40.92
Defodio Worldwide              $ 34.56
Grape Technologies             $ 98.92
Plum Farmers                   $ 63.94
Vulpecula Worldwide            $ 68.20
