Libra Technologies             $ 30.72
Lychee and Sons                $ 42.72
Libra Technologies             $ 18.58
Lepus Technologies             $ 41.32
Eridanus Services              $ 12.39
Yuzu Services                  $ 39.31
Yuzu Services                  $ 86.61
Fig Incorporated               $ 99.89
Mulberry Worldwide             $ 25.12
Eridanus Services              $ 95.97
Bishop Research                $ 97.16
Salmonberry Incorporated       $ 87.28
Conjunctivitis Incorporated    $ 44.68
Loquat Ltd.                    $ 54.71
Crucio Incorporated            $ 61.52
Cloudberry Services            $ 13.71
Crucio Incorporated            $ 84.82
Boysenberry Incorporated       $ 42.31
Expulso Technologies           $ 15.26
Fig Incorporated               $ 53.87
Fig Incorporated               $ 39.72
Pomegranate and Sons           $ 47.04
Boysenberry Incorporated       $ 60.86
Andromeda Global               $ 56.75
Jujube Ltd.                    $ 31.41
Kumquat Worldwide              $ 19.73
Anapneo Farmers                $ 36.22
Conjunctivitis Incorporated    $ 25.14
Cloudberry Services            $ 78.83
Volans and Sons                $ 16.36
Guava Farmers                  $ 71.77
Libra Technologies             $ 85.15
Durian Ltd.                    $ 27.02
Elderberry and Sons            $ 38.04
Pineapple Worldwide            $ 66.59
Andromeda Global               $ 56.53
Lychee and Sons                $ 52.62
Pineapple Worldwide            $ 83.14
Redcurrant Worldwide           $ 96.94
Anapneo Farmers                $ 55.07
Expulso Technologies           $ 45.83
Crucio Incorporated            $ 79.27
Jujube Ltd.                    $ 28.38
Guava Farmers                  $ 37.60
Fig Incorporated               $ 90.19
Crucio Incorporated            $ 81.81
Pineapple Worldwide            $ 55.68
Boysenberry Incorporated       $ 19.96
Crucio Incorporated            $ 24.45
Mulberry Worldwide             $ 50.83
Lychee and Sons                $ 52.65
Redcurrant Ltd.                $ 82.71
Loquat Ltd.                    $ 76.53
Redcurrant Worldwide           $ 98.97
Mulberry Worldwide             $ 84.67
Guava Farmers                  $ 96.74
Eridanus Services              $ 66.88
Volans and Sons                $ 66.86
Kumquat Worldwide              $ 44.04
Volans and Sons                $ 70.95
Jujube Ltd.                    $ 47.04
Fig Incorporated               $ 41.90
Yuzu Services                  $ 20.49
Ennervate Ltd.                 $ 39.17
Jujube Ltd.                    $ 26.75
Salmonberry Incorporated       $ 61.06
Redcurrant Worldwide           $ 44.26
Guava Farmers                  $ 47.12
Pomegranate and Sons           $ 42.39
Pineapple Worldwide            $ 44.03
Rambutan Ltd.                  $ 15.15
Expulso Technologies           $ 66.74
Longan Ltd.                    $ 30.16
Mulberry Worldwide             $ 19.04
Longan Ltd.                    $ 49.52
Libra Technologies             $ 80.93
Fig Incorporated               $ 90.10
Redcurrant Ltd.                $ 94.57
Crucio Incorporated            $ 43.33
Lychee and Sons                $ 93.95
Pomegranate and Sons           $ 97.81
Jujube Ltd.                    $ 35.28
Lychee and Sons                $ 86.68
Fig Incorporated               $ 84.98
Expulso Technologies           $ 89.87
Cloudberry Services            $ 89.35
Fig Incorporated               $ 87.91
Cloudberry Services            $ 27.61
Flagrate and Sons              $ 81.14
Redcurrant Ltd.                $ 75.01
Crucio Incorporated            $ 22.31
Crucio Incorporated            $ 12.49
Ennervate Ltd.                 $ 64.44
Lepus Technologies             $ 36.02
Volans and Sons                $ 16.35
Fig Incorporated               $ 90.27
Conjunctivitis Incorporated    $ 35.37
Volans and Sons                $ 45.68
Longan Ltd.                    $ 90.69
Guava Farmers                  $ 95.77
