Ara Technologies               $ 76.01
Chamaeleon Ltd.                $ 80.49
Avocado Ltd.                   $ 88.64
Ferula Incorporated            $ 67.37
Langlock Farmers               $ 76.36
Dorado Incorporated            $ 91.53
Avocado Ltd.                   $ 68.79
Orange Worldwide               $ 60.84
Olive Technologies             $ 59.90
Salak Farmers                  $ 81.78
Pomelo Ltd.                    $ 10.05
Bishop Research                $ 98.26
Avocado Ltd.                   $ 70.91
Cassiopeia Technologies        $ 16.46
Cherimoya Services             $ 27.64
Salak Farmers                  $ 64.89
Cassiopeia Technologies        $ 32.18
Alohomora Global               $ 97.49
Alohomora Global               $ 55.86
Avocado Ltd.                   $ 67.50
Microscopium Farmers           $ 74.15
Tucana Worldwide               $ 75.25
Raspberry and Sons             $ 34.37
Avocado Ltd.                   $ 58.93
Tucana Farmers                 $ 65.02
Virgo Incorporated             $ 47.90
Dorado Incorporated            $ 20.57
Pomelo Ltd.                    $ 22.57
Avocado Farmers                $ 10.88
Alohomora Incorporated         $ 69.78
Orange Worldwide               $ 15.78
Cassiopeia Technologies        $ 20.44
Microscopium Farmers           $ 64.38
Auriga Worldwide               $ 23.35
Avocado Farmers                $ 77.54
Dorado Incorporated            $ 35.93
Avocado Ltd.                   $ 77.30
Ara Technologies               $ 51.19
Orange Worldwide               $ 82.11
Virgo Incorporated             $ 37.75
Ferula Incorporated            $ 11.16
Orange Worldwide               $ 59.97
Cetus Incorporated             $ 49.58
Virgo Incorporated             $ 51.79
Chamaeleon Ltd.                $ 31.15
Alohomora Global               $ 84.91
Colloportus Global             $ 67.76
Avocado Farmers                $ 33.83
Avocado Farmers                $ 26.81
Lacerta Farmers                $ 46.00
Alohomora Incorporated         $ 57.93
Lacerta Farmers                $ 83.62
Olive Global                   $ 81.91
Chamaeleon Ltd.                $ 63.28
Alohomora Incorporated         $ 77.31
Virgo Incorporated             $ 32.91
Salak Farmers                  $ 18.86
Colloportus Global             $ 19.83
Langlock Farmers               $ 23.59
Langlock Farmers               $ 75.24
Avocado Ltd.                   $ 81.97
Avocado Farmers                $ 62.59
Ara Technologies               $ 52.08
Avocado Farmers                $ 59.02
Dorado Incorporated            $ 25.48
Cetus Incorporated             $ 81.13
Pomelo Ltd.                    $ 68.01
Soursop Technologies           $ 51.90
Virgo Incorporated             $ 47.15
Raspberry and Sons             $ 61.86
Alohomora Global               $ 16.71
Microscopium Farmers           $ 45.88
Dorado Incorporated            $ 40.12
Ferula Incorporated            $ 68.50
Lacerta Farmers                $ 57.97
Bishop Research                $ 92.37
Triangulum Global              $ 11.91
Chamaeleon Ltd.                $ 65.42
Auriga Worldwide               $ 12.47
Ferula Incorporated            $ 84.09
Olive Global                   $ 13.16
Avocado Farmers                $ 98.42
Soursop Technologies           $ 90.74
Musca Ltd.                     $ 14.56
Salak Farmers                  $ 35.34
Auriga Worldwide               $ 90.74
Cherimoya Services             $ 83.39
Salak Farmers                  $ 74.00
Olive Technologies             $ 35.43
Auriga Worldwide               $ 88.72
Chamaeleon Ltd.                $ 23.06
Microscopium Farmers           $ 52.22
Auriga Worldwide               $ 86.82
Olive Global                   $ 72.39
Lacerta Farmers                $ 38.64
Langlock Farmers               $ 56.80
Ara Technologies               $ 79.20
Raspberry and Sons             $ 32.08
Silencio Ltd.                  $ 21.80
Lacerta Farmers                $ 84.01
