Impervius and Sons             $ 27.52
Aries Farmers                  $ 22.30
Cloudberry Farmers             $ 26.93
Lacerta Worldwide              $ 96.64
Durian Global                  $ 46.66
Plum Worldwide                 $ 12.64
Mensa Technologies             $ 19.18
Glisseo Services               $ 17.37
Orchideous Technologies        $ 25.07
Fornax and Sons                $ 97.40
Mensa Technologies             $ 91.90
Lacerta Worldwide              $ 84.04
Orchideous Technologies        $ 51.72
Hercules Technologies          $ 95.25
Bishop Research                $ 97.44
Scutum Global                  $ 92.66
Scutum Global                  $ 28.86
Plum Worldwide                 $ 35.44
Peach Farmers                  $ 75.55
Incendio Farmers               $ 75.38
Scutum Global                  $ 45.02
Strawberry Worldwide           $ 81.38
Impervius and Sons             $ 52.43
Strawberry Worldwide           $ 31.50
Jabuticaba Technologies        $ 76.96
Aries Farmers                  $ 47.18
Scutum Global                  $ 10.59
Aries Farmers                  $ 53.24
Cloudberry Farmers             $ 53.76
Mango Ltd.                     $ 71.98
Nox Ltd.                       $ 79.84
Mensa Technologies             $ 89.00
Aries Farmers                  $ 90.38
Durian Global                  $ 88.41
Jabuticaba Technologies        $ 61.77
Fornax and Sons                $ 24.31
Erecto Farmers                 $ 67.31
Honeydew and Sons              $ 61.45
Strawberry Worldwide           $ 57.01
Plum Worldwide                 $ 81.80
Gooseberry Ltd.                $ 65.31
Pyxis and Sons                 $ 57.63
Impervius and Sons             $ 67.88
Plum Worldwide                 $ 55.01
Fornax and Sons                $ 27.68
Glisseo Services               $ 33.48
Peach Farmers                  $ 68.47
Scutum Global                  $ 68.41
Impervius and Sons             $ 65.07
Nox Ltd.                       $ 83.48
Nox Ltd.                       $ 66.74
Glisseo Services               $ 94.72
Fornax and Sons                $ 37.93
Fornax and Sons                $ 80.35
Cetus and Sons                 $ 95.39
Erecto Farmers                 $ 65.55
Mango Ltd.                     $ 93.39
Durian Global                  $ 82.16
Auriga Ltd.                    $ 13.02
Mango Ltd.                     $ 72.94
Apricot and Sons               $ 76.05
Mensa Technologies             $ 36.71
Impervius and Sons             $ 49.15
Mango Ltd.                     $ 58.80
Honeydew and Sons              $ 25.03
Cloudberry Farmers             $ 11.05
Erecto Incorporated            $ 76.28
Incendio Farmers               $ 63.83
Tamarind Services              $ 57.56
Kiwifruit Farmers              $ 21.53
Apricot and Sons               $ 67.15
Lacerta Worldwide              $ 24.61
Peach Farmers                  $ 49.85
Impervius and Sons             $ 49.93
Kiwifruit Farmers              $ 51.16
Erecto Farmers                 $ 37.68
Nox Ltd.                       $ 99.56
Jabuticaba Technologies        $ 35.97
Cloudberry Farmers             $ 36.05
Jabuticaba Technologies        $ 67.71
Durian Global                  $ 88.23
Auriga Ltd.                    $ 82.86
Fornax and Sons                $ 35.39
Honeydew and Sons              $ 32.85
Scutum Global                  $ 22.68
Gooseberry Ltd.                $ 22.39
Tamarind Services              $ 87.31
Tamarind Services              $ 59.47
Scutum Global                  $ 67.67
Equuleus Technologies          $ 61.16
Bishop Research                $ 93.64
Durian Global                  $ 12.12
Scutum Global                  $ 98.01
Cloudberry Farmers             $ 11.57
Fornax and Sons                $ 41.49
Tamarind Services              $ 63.23
Equuleus Technologies          $ 90.78
Durian Global                  $ 77.93
Durian Global                  $ 70.52
Honeydew and Sons              $ 67.95
