Carrot Technologies            $ 44.59
Telescopium Ltd.               $ 23.65
Microscopium Farmers           $ 77.19
Grape Technologies             $ 12.70
Telescopium Ltd.               $ 87.68
Serpens Farmers                $ 81.66
Crux Incorporated              $ 24.56
Reducio Services               $ 98.68
Kiwifruit Farmers              $ 17.65
Tucana and Sons                $ 23.37
Crux Incorporated              $ 98.67
Carrot Technologies            $ 11.47
Engorgio Technologies          $ 68.84
Boysenberry Technologies       $ 27.45
Grape Technologies             $ 42.00
Phoenix Worldwide              $ 80.35
Strawberry and Sons            $ 91.49
Boysenberry Farmers            $ 97.32
Avifors Worldwide              $ 99.91
Lacerta Technologies           $ 40.35
Engorgio Technologies          $ 52.40
Reticulum Incorporated         $ 41.06
Telescopium Ltd.               $ 64.57
Nectarine Global               $ 36.94
Nectarine Global               $ 99.96
Microscopium Farmers           $ 38.37
Persimmon Farmers              $ 12.99
Reducio Services               $ 34.97
Strawberry and Sons            $ 92.86
Carrot Technologies            $ 55.31
Phoenix Worldwide              $ 68.45
Silencio Technologies          $ 98.58
Reticulum Incorporated         $ 97.50
Avifors Worldwide              $ 84.29
Kiwifruit Farmers              $ 34.24
Boysenberry Technologies       $ 75.25
Telescopium Ltd.               $ 38.10
Delphinus Ltd.                 $ 70.44
Grape Technologies             $ 84.95
Crux Incorporated              $ 79.95
Grape Technologies             $ 46.66
Reducio Farmers                $ 25.80
Reducio Farmers                $ 30.76
Banana Incorporated            $ 55.17
Telescopium Ltd.               $ 18.41
Nectarine Global               $ 14.63
Avifors Worldwide              $ 11.19
Reducio Farmers                $ 89.04
Nectarine Global               $ 58.65
Tucana and Sons                $ 67.95
Engorgio Technologies          $ 73.08
Telescopium Ltd.               $ 86.89
Pictor Ltd.                    $ 96.37
Kiwifruit Farmers              $ 94.65
Accio Technologies             $ 85.84
Carrot Technologies            $ 77.74
Lacerta Technologies           $ 17.35
Reducio Farmers                $ 43.81
Nectarine Global               $ 61.27
Serpens Farmers                $ 60.53
Engorgio Technologies          $ 67.94
Delphinus Ltd.                 $ 60.03
Bishop Research                $ 96.72
Boysenberry Technologies       $ 47.37
Silencio Technologies          $ 43.87
Delphinus Ltd.                 $ 15.93
Silencio Technologies          $ 63.94
Kumquat Incorporated           $ 26.56
Kumquat Incorporated           $ 16.03
Serpens Farmers                $ 49.14
Pictor Ltd.                    $ 92.15
Reducio Farmers                $ 82.22
Pack Worldwide                 $ 63.83
Pictor Ltd.                    $ 94.01
Delphinus Ltd.                 $ 48.93
Silencio Technologies          $ 71.32
Persimmon Farmers              $ 73.50
Pictor Ltd.                    $ 29.85
Strawberry and Sons            $ 96.96
Silencio Technologies          $ 48.51
Reducio Farmers                $ 52.83
Reducio Farmers                $ 13.36
Engorgio Technologies          $ 79.20
Lacerta Technologies           $ 31.30
Engorgio Technologies          $ 14.52
Boysenberry Technologies       $ 51.77
Fidelius Farmers               $ 72.32
Reducio Farmers                $ 32.41
Telescopium Ltd.               $ 83.31
Reducio Services               $ 59.24
Boysenberry Farmers            $ 19.18
Avifors Worldwide              $ 34.52
Fidelius Farmers               $ 98.52
Indus Incorporated             $ 41.69
Fidelius Farmers               $ 65.76
Lacerta Technologies           $ 54.90
Kiwifruit Farmers              $ 77.07
Telescopium Ltd.               $ 99.97
Silencio Technologies          $ 80.77
Strawberry and Sons            $ 44.69
