Fornax and Sons                $ 86.82
Monoceros Technologies         $ 39.51
Mensa Ltd.                     $ 14.06
Dorado Incorporated            $ 45.19
Hercules and Sons              $ 23.73
Sagitta Ltd.                   $ 20.09
Sagitta Ltd.                   $ 18.64
Blackcurrant Farmers           $ 74.05
Blueberry Global               $ 59.20
Blueberry Global               $ 80.96
Nance Farmers                  $ 83.41
Lacerta Global                 $ 12.32
Telescopium Services           $ 63.43
Nance Farmers                  $ 44.49
Telescopium Services           $ 19.89
Pear Global                    $ 30.80
Grus Services                  $ 95.91
Bishop Research                $ 95.61
Puppis Global                  $ 94.63
Nance Farmers                  $ 52.42
Oppugno Ltd.                   $ 98.46
Obscuro Incorporated           $ 43.18
Lacerta Global                 $ 48.79
Oppugno Ltd.                   $ 25.49
Nance Farmers                  $ 60.14
Lacerta Global                 $ 16.64
Sagitta Ltd.                   $ 31.24
Apus and Sons                  $ 48.54
Apus and Sons                  $ 70.39
Blackcurrant Farmers           $ 24.84
Geminio Incorporated           $ 82.75
Oppugno Ltd.                   $ 49.15
Lupus Services                 $ 53.24
Tamarillo Global               $ 53.22
Elderberry Services            $ 48.52
Lacerta Global                 $ 44.82
Fornax and Sons                $ 41.79
Blueberry Global               $ 12.10
Dorado Incorporated            $ 25.50
Apus and Sons                  $ 12.73
Chamaeleon and Sons            $ 11.90
Sagitta Ltd.                   $ 70.15
Deletrius Technologies         $ 42.05
Chamaeleon and Sons            $ 43.91
Mensa Ltd.                     $ 94.33
Elderberry Services            $ 93.14
Virgo Incorporated             $ 53.17
Deletrius Technologies         $ 53.32
Banana Services                $ 54.03
Telescopium Services           $ 53.04
Obscuro Incorporated           $ 99.30
Mensa Global                   $ 52.59
Blackcurrant Farmers           $ 51.01
Tamarillo Global               $ 47.87
Dorado Incorporated            $ 24.16
Dorado Incorporated            $ 76.97
Pear Global                    $ 92.47
Lychee Farmers                 $ 56.71
Chamaeleon and Sons            $ 67.81
Bishop Research                $ 99.75
Tamarillo Global               $ 95.38
Deletrius Technologies         $ 48.27
Sagitta Ltd.                   $ 85.83
Monoceros Technologies         $ 40.48
Blackcurrant Farmers           $ 60.03
Lychee Farmers                 $ 91.55
Mensa Global                   $ 69.53
Lychee Farmers                 $ 97.47
Virgo Incorporated             $ 55.55
Fornax and Sons                $ 35.03
Dorado Incorporated            $ 28.37
Banana Services                $ 36.81
Fornax and Sons                $ 46.53
Virgo Incorporated             $ 44.52
Virgo Incorporated             $ 71.98
Dorado Incorporated            $ 95.87
Bishop Research                $ 90.04
Blueberry Global               $ 57.70
Apus and Sons                  $ 67.91
Hercules and Sons              $ 67.10
Nance Farmers                  $ 42.90
Geminio Incorporated           $ 18.59
Blackcurrant Farmers           $ 20.92
Obscuro Incorporated           $ 68.11
Telescopium Services           $ 98.27
Banana Services                $ 37.55
Lychee Farmers                 $ 64.00
Elderberry Services            $ 87.74
Elderberry Services            $ 81.50
Oppugno Ltd.                   $ 98.82
Blackcurrant Farmers           $ 73.76
Deletrius Technologies         $ 57.38
Sagitta Ltd.                   $ 64.12
Fornax and Sons                $ 57.06
Telescopium Services           $ 28.34
Virgo Incorporated             $ 45.91
Virgo Technologies             $ 51.23
Oppugno Ltd.                   $ 69.49
Lupus Services                 $ 54.04
Mensa Ltd.                     $ 22.20
