Orion Ltd.                     $ 27.57
Norma Farmers                  $ 50.71
Norma Farmers                  $ 22.65
Dissendium Worldwide           $ 16.99
Blueberry Technologies         $ 34.37
Mulberry Services              $ 51.98
Jujube Incorporated            $ 87.40
Mulberry Services              $ 60.74
Blueberry Technologies         $ 94.72
Pyxis Ltd.                     $ 90.96
Rambutan Worldwide             $ 73.87
Reparo Incorporated            $ 42.24
Kiwifruit Ltd.                 $ 45.12
Erecto Incorporated            $ 72.71
Expulso Incorporated           $ 81.46
Norma Farmers                  $ 75.20
Expulso Technologies           $ 43.45
Pyxis Ltd.                     $ 86.99
Bishop Research                $ 90.57
Blueberry Technologies         $ 20.53
Lynx Services                  $ 15.80
Feijoa Worldwide               $ 25.78
Confringo Worldwide            $ 48.92
Erecto Incorporated            $ 24.32
Blueberry Technologies         $ 54.40
Confringo Worldwide            $ 28.61
Rambutan Worldwide             $ 67.00
Rictusempra Technologies       $ 44.54
Expulso and Sons               $ 94.12
Mulberry Services              $ 82.12
Confringo Worldwide            $ 96.00
Orchideous Worldwide           $ 13.07
Lemon Services                 $ 36.56
Rictusempra Technologies       $ 27.02
Jujube Incorporated            $ 90.29
Nance Incorporated             $ 73.10
Nance Incorporated             $ 18.83
Orion Ltd.                     $ 58.80
Expulso Technologies           $ 35.71
Pyxis Ltd.                     $ 35.16
Clementine Worldwide           $ 84.15
Expulso Incorporated           $ 83.22
Lupus Worldwide                $ 95.84
Bishop Research                $ 91.28
Erecto Incorporated            $ 13.30
Erecto Incorporated            $ 81.67
Furnunculus Global             $ 26.47
Cloudberry Incorporated        $ 40.01
Mensa Worldwide                $ 36.24
Reparo Incorporated            $ 78.45
Confringo Worldwide            $ 28.84
Mulberry Services              $ 44.29
Confringo Worldwide            $ 89.57
Lemon Services                 $ 12.96
Reparo Incorporated            $ 92.16
Expulso Incorporated           $ 12.88
Expulso Technologies           $ 98.50
Lemon Services                 $ 83.01
Lupus Worldwide                $ 10.57
Pyxis Ltd.                     $ 69.52
Cloudberry Incorporated        $ 93.23
Lupus Worldwide                $ 37.43
Cloudberry Incorporated        $ 15.28
Rambutan Worldwide             $ 60.11
Nance Incorporated             $ 82.98
Orion Ltd.                     $ 32.46
Expulso Technologies           $ 73.59
Clementine Worldwide           $ 63.76
Erecto Incorporated            $ 33.21
Orion Ltd.                     $ 67.54
Nance Incorporated             $ 20.55
Lemon Services                 $ 50.06
Kiwifruit Ltd.                 $ 14.79
Confringo Worldwide            $ 53.82
Expulso Technologies           $ 62.72
Lupus Worldwide                $ 87.48
Taurus Global                  $ 84.40
Taurus Global                  $ 37.04
Orchideous and Sons            $ 74.08
Feijoa Worldwide               $ 86.18
Blueberry Technologies         $ 90.77
Orchideous and Sons            $ 54.75
Erecto Incorporated            $ 30.03
Orchideous and Sons            $ 33.54
Pyxis Ltd.                     $ 79.31
Puppis Farmers                 $ 57.09
Feijoa Worldwide               $ 49.83
Kiwifruit Ltd.                 $ 75.07
Cloudberry Incorporated        $ 21.20
Rictusempra Technologies       $ 30.31
Taurus Global                  $ 68.22
Expulso Incorporated           $ 26.83
Furnunculus Global             $ 54.29
Cloudberry Incorporated        $ 51.35
Expulso Technologies           $ 24.95
Mulberry Services              $ 11.67
Expulso Incorporated           $ 63.79
Blueberry Technologies         $ 13.51
Kiwifruit Ltd.                 $ 31.62
Feijoa Worldwide               $ 31.41
