Phoenix Ltd.                   $ 87.18
Chamaeleon Worldwide           $ 98.64
Taurus Technologies            $ 34.24
Currant and Sons               $ 98.57
Phoenix Ltd.                   $ 76.93
Telescopium Technologies       $ 40.97
Aries Technologies             $ 97.08
Cassiopeia Farmers             $ 10.73
Aquila Services                $ 53.25
Cherry Worldwide               $ 36.12
Cherry Worldwide               $ 39.10
Lemon Ltd.                     $ 35.50
Rictusempra Global             $ 68.82
Cassiopeia Farmers             $ 67.42
Aries Technologies             $ 53.88
Apus and Sons                  $ 19.23
Banana Farmers                 $ 89.89
Salmonberry Worldwide          $ 53.59
Sculptor and Sons              $ 33.08
Cranberry Farmers              $ 90.46
Tangerine Technologies         $ 10.99
Alohomora and Sons             $ 65.61
Currant and Sons               $ 26.40
Musca Farmers                  $ 82.14
Cassiopeia Farmers             $ 45.59
Cherry Worldwide               $ 31.68
Imperio and Sons               $ 10.37
Orchideous Incorporated        $ 89.77
Alohomora and Sons             $ 23.89
Sculptor and Sons              $ 96.78
Sagittarius Technologies       $ 64.53
Aquila Services                $ 27.60
Cranberry Farmers              $ 25.72
Dragonfruit Services           $ 69.74
Telescopium Technologies       $ 91.51
Orchideous Incorporated        $ 30.05
Salmonberry Worldwide          $ 25.22
Rictusempra Global             $ 26.32
Expulso Farmers                $ 40.54
Expulso Farmers                $ 15.65
Phoenix Ltd.                   $ 44.24
Musca Farmers                  $ 42.67
Aries Technologies             $ 50.92
Lemon Ltd.                     $ 91.81
Dragonfruit Services           $ 45.52
Currant and Sons               $ 80.70
Cranberry Farmers              $ 28.34
Orchideous Incorporated        $ 63.25
Nectarine Incorporated         $ 22.40
Sculptor and Sons              $ 67.17
Fig and Sons                   $ 67.19
Musca Farmers                  $ 31.84
Chamaeleon Worldwide           $ 57.04
Nectarine Incorporated         $ 26.64
Taurus Technologies            $ 78.80
Alohomora and Sons             $ 94.65
Avifors Technologies           $ 84.65
Dragonfruit Services           $ 33.79
Salmonberry Worldwide          $ 80.94
Lemon Ltd.                     $ 73.87
Cranberry Farmers              $ 69.09
Mulberry and Sons              $ 20.75
Sculptor and Sons              $ 92.28
Alohomora and Sons             $ 91.44
Salmonberry Worldwide          $ 70.40
Orchideous Incorporated        $ 61.94
Cranberry Farmers              $ 44.41
Plantain Services              $ 30.69
Orchideous Incorporated        $ 81.30
Alohomora and Sons             $ 44.90
Dragonfruit Services           $ 79.57
Expulso Farmers                $ 11.24
Sagittarius Technologies       $ 18.84
Chamaeleon Worldwide           $ 14.42
Cherry Worldwide               $ 72.72
Aquila Services                $ 66.32
Cranberry Farmers              $ 95.97
Orchideous Incorporated        $ 24.41
Nectarine Incorporated         $ 43.12
Rictusempra Global             $ 10.72
Lemon Ltd.                     $ 78.90
Salmonberry Worldwide          $ 56.34
Plantain Services              $ 16.59
Aquila Services                $ 72.19
Cassiopeia Farmers             $ 91.92
Avifors Technologies           $ 38.40
Chamaeleon Worldwide           $ 49.89
Tangerine Technologies         $ 92.60
Mulberry and Sons              $ 19.77
Taurus Technologies            $ 72.30
Aries Technologies             $ 24.73
Taurus Technologies            $ 52.99
Mulberry and Sons              $ 54.32
Apus and Sons                  $ 41.28
Salmonberry Worldwide          $ 78.43
Mulberry and Sons              $ 46.62
Taurus Technologies            $ 53.38
Cassiopeia Farmers             $ 63.41
Imperio and Sons               $ 68.55
Dragonfruit Services           $ 20.26
