Pictor Worldwide               $ 76.65
Columba Technologies           $ 52.66
Ferula Incorporated            $ 39.63
Columba Technologies           $ 18.17
Guava Ltd.                     $ 10.94
Imperio Ltd.                   $ 78.45
Mango Services                 $ 24.56
Honeydew Services              $ 77.40
Pear Worldwide                 $ 10.82
Tamarind and Sons              $ 68.85
Cherimoya Farmers              $ 78.65
Liberacorpus Global            $ 83.99
Andromeda Technologies         $ 60.65
Indus Worldwide                $ 65.35
Monoceros and Sons             $ 37.15
Feijoa Ltd.                    $ 83.05
Physalis Farmers               $ 63.96
Cassiopeia Ltd.                $ 38.14
Cherimoya Farmers              $ 11.97
Jambul and Sons                $ 36.07
Pear Worldwide                 $ 13.81
Physalis Farmers               $ 77.83
Imperio Ltd.                   $ 72.29
Cassiopeia Technologies        $ 46.54
Guava Ltd.                     $ 11.36
Persimmon and Sons             $ 84.62
Tamarind and Sons              $ 85.03
Ferula Incorporated            $ 57.42
Pear Worldwide                 $ 87.93
Persimmon and Sons             $ 61.73
Physalis Farmers               $ 82.16
Physalis Farmers               $ 20.23
Monoceros and Sons             $ 54.13
Date Services                  $ 17.09
Monoceros and Sons             $ 53.07
Ferula Incorporated            $ 75.83
Cherimoya Farmers              $ 36.99
Cassiopeia Technologies        $ 20.34
Cassiopeia Ltd.                $ 95.07
Liberacorpus Global            $ 48.73
Pictor Ltd.                    $ 23.89
Honeydew Services              $ 94.00
Imperio Ltd.                   $ 37.24
Bishop Research                $ 99.89
Cassiopeia Technologies        $ 36.22
Mango Services                 $ 74.01
Equuleus Worldwide             $ 68.01
Cassiopeia Ltd.                $ 39.58
Liberacorpus Global            $ 26.40
Accio Ltd.                     $ 84.02
Mango Services                 $ 69.45
Ferula Incorporated            $ 83.31
Cherry Services                $ 20.56
Ferula Incorporated            $ 75.84
Columba Technologies           $ 56.73
Crucio Global                  $ 69.02
Bishop Research                $ 90.82
Indus Worldwide                $ 67.66
Pear Worldwide                 $ 90.34
Persimmon and Sons             $ 34.56
Blueberry Worldwide            $ 44.49
Crucio Global                  $ 17.50
Date Services                  $ 24.90
Equuleus Worldwide             $ 59.16
Equuleus Worldwide             $ 70.45
Honeydew Services              $ 30.76
Accio Ltd.                     $ 78.19
Indus Worldwide                $ 40.38
Cassiopeia Technologies        $ 28.48
Densaugeo Technologies         $ 19.93
Columba Technologies           $ 53.94
Crucio Global                  $ 74.89
Liberacorpus Global            $ 81.69
Mango Services                 $ 21.91
Guava Ltd.                     $ 59.14
Ferula Incorporated            $ 33.46
Accio Ltd.                     $ 11.06
Densaugeo Technologies         $ 90.23
Accio Ltd.                     $ 50.75
Cassiopeia Technologies        $ 10.04
Pictor Worldwide               $ 78.29
Equuleus Worldwide             $ 99.38
Incarcerous Incorporated       $ 93.54
Date Services                  $ 11.57
Pictor Ltd.                    $ 65.69
Honeydew Services              $ 99.30
Pictor Ltd.                    $ 73.29
Pictor Worldwide               $ 70.43
Date Services                  $ 82.38
Cassiopeia Ltd.                $ 90.48
Accio Ltd.                     $ 73.65
Cherimoya Farmers              $ 71.41
Pictor Worldwide               $ 48.48
Date Services                  $ 56.38
Tamarind and Sons              $ 92.86
Honeydew Services              $ 13.70
Andromeda Technologies         $ 36.84
Monoceros and Sons             $ 38.62
Cassiopeia Technologies        $ 67.64
Columba Technologies           $ 47.84
