Tangerine Incorporated         $ 86.00
Tarantallegra Incorporated     $ 30.19
Avocado Incorporated           $ 43.19
Dissendium Farmers             $ 60.85
Tarantallegra Incorporated     $ 61.19
Episkey Global                 $ 25.12
Dissendium Farmers             $ 27.89
Crater Technologies            $ 20.20
Episkey Global                 $ 43.25
Tangerine Incorporated         $ 40.79
Alohomora Technologies         $ 14.15
Olive Global                   $ 41.74
Cherimoya and Sons             $ 69.76
Olive Global                   $ 72.39
Microscopium Worldwide         $ 69.50
Jambul Services                $ 64.29
Crater Technologies            $ 27.40
Cherimoya Farmers              $ 70.90
Virgo and Sons                 $ 89.51
Blackcurrant and Sons          $ 37.89
Tarantallegra Incorporated     $ 89.12
Olive Global                   $ 40.37
Tangerine Incorporated         $ 46.26
Lime Incorporated              $ 81.98
Jambul Services                $ 97.19
Vela Global                    $ 40.13
Tarantallegra Incorporated     $ 99.94
Lime Incorporated              $ 69.92
Cygnus Services                $ 84.91
Crater Technologies            $ 11.64
Olive Global                   $ 82.04
Chamaeleon Services            $ 15.58
Papaya Worldwide               $ 37.04
Blackcurrant and Sons          $ 56.29
Cygnus Services                $ 93.25
Blackcurrant and Sons          $ 53.65
Blackcurrant and Sons          $ 48.50
Papaya Worldwide               $ 89.07
Tangerine Incorporated         $ 10.57
Microscopium Worldwide         $ 96.10
Blackcurrant and Sons          $ 93.47
Geminio Ltd.                   $ 37.89
Bishop Research                $ 91.03
Avocado Incorporated           $ 55.19
Olive Global                   $ 51.75
Carina Ltd.                    $ 38.05
Vela Global                    $ 18.95
Cherimoya Farmers              $ 14.69
Monoceros Global               $ 35.95
Cherimoya Farmers              $ 36.44
Tangerine Incorporated         $ 75.60
Damson Worldwide               $ 69.48
Papaya Worldwide               $ 51.62
Virgo and Sons                 $ 90.48
Bishop Research                $ 94.96
Lime Incorporated              $ 93.18
Chamaeleon Services            $ 19.16
Tangerine Incorporated         $ 74.54
Virgo and Sons                 $ 39.30
Virgo and Sons                 $ 34.84
Damson Worldwide               $ 83.07
Damson Worldwide               $ 13.56
Damson Worldwide               $ 69.86
Damson Worldwide               $ 87.50
Tarantallegra Incorporated     $ 77.62
Blackcurrant and Sons          $ 17.28
Papaya Worldwide               $ 62.40
Avocado Incorporated           $ 40.43
Vulpecula Services             $ 74.94
Chamaeleon Services            $ 53.03
Monoceros Global               $ 55.67
Avocado Incorporated           $ 81.55
Dissendium Farmers             $ 64.91
Tangerine Incorporated         $ 88.18
Tarantallegra Incorporated     $ 82.13
Chamaeleon Services            $ 56.52
Cygnus Services                $ 69.40
Vulpecula Services             $ 45.71
Tergeo Ltd.                    $ 70.41
Papaya Worldwide               $ 47.47
Dissendium Farmers             $ 42.59
Damson Worldwide               $ 52.30
Indus Services                 $ 75.06
Cherimoya Farmers              $ 71.65
Jambul Services                $ 19.95
Dissendium Farmers             $ 42.18
Dissendium Farmers             $ 73.99
Tergeo Ltd.                    $ 79.55
Tergeo Ltd.                    $ 18.40
Vela Global                    $ 94.30
Cherimoya Farmers              $ 82.39
Reducio Technologies           $ 56.60
Blackcurrant and Sons          $ 14.27
Cloudberry Ltd.                $ 76.06
Jambul Services                $ 78.30
Dissendium Farmers             $ 14.49
Reducio Technologies           $ 24.32
Olive Global                   $ 71.98
Cygnus Services                $ 34.65
Camelopardalis and Sons        $ 14.55
