Legilimens Ltd.                $ 82.88
Plum Farmers                   $ 57.97
Sagittarius Ltd.               $ 14.05
Sculptor Incorporated          $ 13.78
Avis Global                    $ 70.44
Vela Incorporated              $ 15.92
Virgo Incorporated             $ 34.43
Sculptor Technologies          $ 66.74
Octans Technologies            $ 17.97
Avis Global                    $ 79.39
Satsuma and Sons               $ 97.75
Sculptor Incorporated          $ 70.97
Vulpecula Incorporated         $ 68.50
Incarcerous Ltd.               $ 72.55
Nance Farmers                  $ 86.20
Cherry and Sons                $ 17.64
Delphinus Farmers              $ 39.36
Legilimens Ltd.                $ 96.93
Vela Incorporated              $ 10.10
Vulpecula Incorporated         $ 17.37
Octans Technologies            $ 89.39
Eridanus Incorporated          $ 82.03
Pegasus Incorporated           $ 96.37
Satsuma and Sons               $ 96.84
Eridanus Incorporated          $ 79.77
Incarcerous Ltd.               $ 29.53
Sagittarius Worldwide          $ 75.07
Flipendo and Sons              $ 13.72
Diffindo Incorporated          $ 92.07
Satsuma and Sons               $ 35.41
Satsuma and Sons               $ 24.52
Reducio Technologies           $ 47.42
Sagittarius Worldwide          $ 44.79
Delphinus Farmers              $ 27.58
Aparecium and Sons             $ 13.08
Flipendo and Sons              $ 28.49
Eridanus Incorporated          $ 58.72
Currant Ltd.                   $ 51.90
Legilimens Ltd.                $ 82.36
Nance Ltd.                     $ 49.10
Pegasus Incorporated           $ 24.50
Vela Incorporated              $ 78.51
Eridanus Incorporated          $ 55.41
Avis Global                    $ 84.21
Currant Ltd.                   $ 27.36
Diffindo Incorporated          $ 71.12
Nance Ltd.                     $ 62.71
Virgo Incorporated             $ 91.21
Salak Technologies             $ 18.74
Aparecium and Sons             $ 12.36
Aparecium Technologies         $ 28.87
Nance Ltd.                     $ 46.27
Satsuma and Sons               $ 29.88
Octans Technologies            $ 57.86
Salak Technologies             $ 53.30
Pegasus Incorporated           $ 43.10
Eridanus Incorporated          $ 73.59
Eridanus Incorporated          $ 72.65
Sculptor Technologies          $ 56.84
Nance Farmers                  $ 40.59
Salak Technologies             $ 98.19
Delphinus Farmers              $ 40.96
Reducio Technologies           $ 67.76
Grape Global                   $ 71.68
Satsuma and Sons               $ 99.75
Sculptor Incorporated          $ 38.35
Diffindo Incorporated          $ 63.12
Incarcerous Ltd.               $ 99.01
Sculptor Incorporated          $ 90.68
Salak Technologies             $ 17.91
Legilimens Ltd.                $ 40.66
Salak Technologies             $ 20.41
Pegasus Incorporated           $ 84.15
Delphinus Farmers              $ 10.16
Vela Incorporated              $ 80.91
Incarcerous Ltd.               $ 48.64
Legilimens Ltd.                $ 95.27
Vulpecula Incorporated         $ 93.40
Aparecium Technologies         $ 52.26
Sculptor Incorporated          $ 50.32
Sagittarius Worldwide          $ 32.41
Plum Farmers                   $ 76.33
Pack Ltd.                      $ 83.00
Aparecium and Sons             $ 63.64
Pack Ltd.                      $ 47.63
Aparecium and Sons             $ 90.81
Vela Incorporated              $ 38.14
Satsuma and Sons               $ 16.44
Pegasus Incorporated           $ 78.08
Diffindo Global                $ 86.36
Octans Technologies            $ 89.73
Nance Farmers                  $ 71.86
Octans Technologies            $ 49.48
Grape Global                   $ 90.45
Lemon Worldwide                $ 70.76
Grape Global                   $ 95.78
Legilimens Ltd.                $ 66.79
Delphinus Farmers              $ 39.94
Aparecium Technologies         $ 98.15
Aparecium Technologies         $ 87.60
