Grus Ltd.                      $ 62.42
Guava Incorporated             $ 50.46
Octans Worldwide               $ 51.10
Eridanus Global                $ 34.99
Caelum Ltd.                    $ 25.67
Rictusempra Farmers            $ 29.71
Dragonfruit and Sons           $ 30.99
Auriga Incorporated            $ 44.99
Peach Services                 $ 54.13
Tangerine Worldwide            $ 79.92
Incarcerous and Sons           $ 18.69
Sagitta Worldwide              $ 47.60
Rictusempra Farmers            $ 96.72
Bishop Research                $ 94.50
Sagitta Worldwide              $ 18.84
Plantain Global                $ 80.32
Sagitta Worldwide              $ 78.25
Auriga Incorporated            $ 45.86
Waddiwasi Worldwide            $ 62.03
Antlia Ltd.                    $ 42.33
Avifors Services               $ 84.07
Marionberry Global             $ 19.19
Lacerta Technologies           $ 29.63
Plantain Ltd.                  $ 59.73
Muffliato Ltd.                 $ 60.89
Centaurus Technologies         $ 49.60
Grape Farmers                  $ 56.89
Bishop Research                $ 99.83
Pomelo Farmers                 $ 36.40
Plantain Ltd.                  $ 15.83
Rictusempra Farmers            $ 53.85
Incarcerous and Sons           $ 55.54
Tangerine Worldwide            $ 77.81
Eridanus Global                $ 17.86
Centaurus Technologies         $ 54.11
Incarcerous and Sons           $ 98.80
Rictusempra Farmers            $ 17.28
Marionberry Global             $ 63.09
Centaurus Technologies         $ 92.78
Delphinus Services             $ 30.82
Marionberry Global             $ 47.90
Grape Farmers                  $ 37.28
Pomelo Farmers                 $ 23.21
Caelum Ltd.                    $ 21.48
Pomelo Farmers                 $ 87.32
Grus Ltd.                      $ 91.05
Antlia Ltd.                    $ 13.67
Pomelo Farmers                 $ 56.72
Pomelo Farmers                 $ 31.69
Aguamenti Farmers              $ 45.60
Grape Farmers                  $ 68.55
Centaurus Technologies         $ 73.80
Octans Worldwide               $ 30.66
Morsmorde Farmers              $ 63.31
Waddiwasi Worldwide            $ 63.32
Rictusempra Farmers            $ 83.48
Waddiwasi Worldwide            $ 26.44
Morsmorde Farmers              $ 62.54
Centaurus Technologies         $ 29.66
Caelum Ltd.                    $ 40.45
Muffliato Ltd.                 $ 33.04
Tangerine Worldwide            $ 45.21
Octans Worldwide               $ 13.24
Reparo Global                  $ 51.17
Morsmorde Farmers              $ 24.52
Gooseberry Services            $ 73.77
Antlia Ltd.                    $ 71.78
Waddiwasi Worldwide            $ 11.32
Muffliato Ltd.                 $ 21.91
Grape Farmers                  $ 36.51
Morsmorde Farmers              $ 32.84
Auriga Incorporated            $ 72.78
Aguamenti Farmers              $ 23.00
Incarcerous and Sons           $ 10.02
Eridanus Global                $ 51.17
Marionberry Global             $ 68.48
Gooseberry Services            $ 74.71
Avifors Services               $ 22.54
Avifors Services               $ 15.29
Sagitta Worldwide              $ 64.46
Morsmorde Farmers              $ 71.93
Eridanus Global                $ 50.38
Auriga Incorporated            $ 36.27
Centaurus Technologies         $ 48.07
Muffliato Ltd.                 $ 47.92
Waddiwasi Worldwide            $ 13.76
Caelum Ltd.                    $ 48.42
Gooseberry Services            $ 45.67
Muffliato Ltd.                 $ 82.21
Guava Incorporated             $ 76.93
Guava Incorporated             $ 82.54
Rictusempra Farmers            $ 86.57
Lacerta Technologies           $ 87.99
Plantain Global                $ 26.47
Reparo Global                  $ 42.47
Muffliato Ltd.                 $ 42.40
Rictusempra Farmers            $ 38.77
Delphinus Services             $ 88.74
Norma Farmers                  $ 20.39
Auriga Incorporated            $ 80.67
