Tergeo Global                  $ 67.70
Jackfruit and Sons             $ 63.50
Kumquat Incorporated           $ 43.69
Marionberry Technologies       $ 39.41
Raisin Farmers                 $ 52.38
Mobilicorpus and Sons          $ 15.15
Episkey Global                 $ 54.64
Kumquat Incorporated           $ 22.80
Rennervate Technologies        $ 60.07
Cassiopeia Global              $ 26.82
Colloportus Services           $ 84.02
Ferula Global                  $ 41.32
Columba Ltd.                   $ 97.54
Loquat Technologies            $ 10.39
Cygnus Worldwide               $ 93.51
Mulberry Ltd.                  $ 48.12
Kumquat Incorporated           $ 22.77
Kumquat Incorporated           $ 18.91
Mobilicorpus Farmers           $ 78.92
Bishop Research                $ 97.00
Cassiopeia Global              $ 96.81
Colloportus Services           $ 46.04
Kumquat Incorporated           $ 78.17
Cassiopeia Global              $ 39.97
Episkey Global                 $ 77.25
Cygnus Worldwide               $ 80.07
Lychee Global                  $ 33.28
Raisin Farmers                 $ 73.12
Sculptor Services              $ 98.80
Lepus Ltd.                     $ 29.00
Cygnus Worldwide               $ 82.19
Kumquat Incorporated           $ 69.91
Lychee Global                  $ 51.77
Raisin Farmers                 $ 81.21
Columba Services               $ 10.12
Pomelo Global                  $ 98.18
Mobilicorpus and Sons          $ 17.15
Loquat Technologies            $ 90.85
Columba Ltd.                   $ 15.15
Kumquat Incorporated           $ 18.27
Marionberry Technologies       $ 68.20
Crux Farmers                   $ 19.75
Mulberry Ltd.                  $ 70.91
Loquat Technologies            $ 56.80
Sculptor Services              $ 73.84
Andromeda Worldwide            $ 67.09
Marionberry Technologies       $ 12.30
Marionberry Technologies       $ 33.94
Columba Ltd.                   $ 57.31
Mobilicorpus Farmers           $ 88.19
Marionberry Technologies       $ 78.49
Grus Incorporated              $ 82.94
Pomelo Global                  $ 36.63
Marionberry Technologies       $ 55.76
Lepus Ltd.                     $ 72.77
Raisin Farmers                 $ 25.07
Raisin Farmers                 $ 70.82
Raisin Farmers                 $ 60.51
Pomelo Global                  $ 78.77
Blackcurrant Services          $ 17.42
Mulberry Ltd.                  $ 12.31
Mulberry Ltd.                  $ 70.49
Mobilicorpus and Sons          $ 13.79
Cassiopeia Global              $ 73.38
Kumquat Incorporated           $ 70.76
Mulberry Ltd.                  $ 62.23
Kumquat Incorporated           $ 20.01
Loquat Technologies            $ 40.86
Cherry Global                  $ 67.27
Blackcurrant Services          $ 53.08
Mobilicorpus and Sons          $ 82.48
Pomelo Global                  $ 92.94
Cherry Global                  $ 44.06
Bishop Research                $ 90.18
Marionberry Technologies       $ 23.53
Plum Technologies              $ 60.76
Kumquat Incorporated           $ 69.63
Columba Services               $ 95.70
Cassiopeia Global              $ 49.20
Marionberry Technologies       $ 38.57
Avis Ltd.                      $ 43.27
Cherry Global                  $ 49.90
Columba Services               $ 51.30
Avis Ltd.                      $ 37.60
Columba Services               $ 45.56
Lepus Ltd.                     $ 47.89
Colloportus Services           $ 25.52
Raisin Farmers                 $ 65.67
Loquat Technologies            $ 93.19
Columba Ltd.                   $ 98.25
Raisin Farmers                 $ 50.80
Blackcurrant Services          $ 83.58
Cherry Global                  $ 80.61
Loquat Technologies            $ 44.05
Mulberry Ltd.                  $ 28.24
Columba Services               $ 90.41
Ferula Global                  $ 83.25
Sculptor Services              $ 45.10
Sculptor Services              $ 48.30
Kumquat Incorporated           $ 40.08
