Stupefy Worldwide              $ 48.29
Centaurus Incorporated         $ 50.77
Reticulum and Sons             $ 38.45
Huckleberry Services           $ 22.62
Huckleberry Technologies       $ 71.83
Stupefy Worldwide              $ 33.90
Expulso and Sons               $ 32.53
Mensa Worldwide                $ 80.19
Cantaloupe Incorporated        $ 45.81
Crucio Global                  $ 44.50
Andromeda Global               $ 30.23
Equuleus Ltd.                  $ 37.83
Cantaloupe Incorporated        $ 75.66
Lemon Technologies             $ 68.25
Centaurus Incorporated         $ 14.90
Homorphus Services             $ 48.48
Equuleus Farmers               $ 82.61
Blueberry Services             $ 43.20
Flipendo Technologies          $ 18.17
Andromeda Global               $ 80.72
Ennervate Services             $ 99.62
Watermelon Farmers             $ 38.15
Ennervate Services             $ 94.08
Cantaloupe Incorporated        $ 97.99
Oppugno Incorporated           $ 69.93
Oppugno Incorporated           $ 84.17
Kumquat Technologies           $ 85.89
Circinus Incorporated          $ 50.25
Reticulum and Sons             $ 45.18
Orion Farmers                  $ 36.62
Tarantallegra and Sons         $ 64.11
Cantaloupe Incorporated        $ 52.36
Centaurus Incorporated         $ 16.69
Andromeda Global               $ 89.09
Sonorus Worldwide              $ 26.06
Cantaloupe Incorporated        $ 98.53
Kumquat Technologies           $ 44.78
Rennervate Global              $ 51.86
Stupefy Worldwide              $ 91.58
Sonorus Worldwide              $ 29.08
Mensa Worldwide                $ 11.05
Expulso and Sons               $ 53.45
Sagittarius Incorporated       $ 91.83
Andromeda Global               $ 17.29
Soursop Worldwide              $ 18.53
Equuleus Ltd.                  $ 59.89
Lemon Technologies             $ 19.57
Circinus Incorporated          $ 53.33
Homorphus Services             $ 37.20
Sagittarius Incorporated       $ 96.86
Ennervate Services             $ 30.68
Oppugno Incorporated           $ 70.35
Soursop Worldwide              $ 43.45
Soursop Worldwide              $ 19.00
Mensa Worldwide                $ 74.95
Crucio Global                  $ 61.73
Lemon Technologies             $ 88.61
Cantaloupe Incorporated        $ 63.50
Pegasus and Sons               $ 66.91
Equuleus Farmers               $ 93.69
Circinus Incorporated          $ 64.89
Kumquat Technologies           $ 67.63
Crucio Global                  $ 39.71
Huckleberry Services           $ 46.61
Scruge Incorporated            $ 30.13
Lemon Technologies             $ 65.28
Flipendo Technologies          $ 27.27
Huckleberry Technologies       $ 31.85
Ennervate Services             $ 68.19
Mensa Worldwide                $ 68.82
Centaurus Incorporated         $ 73.23
Mensa Worldwide                $ 12.79
Sagittarius Incorporated       $ 55.67
Equuleus Ltd.                  $ 91.65
Equuleus Farmers               $ 81.86
Equuleus Ltd.                  $ 68.78
Orion Farmers                  $ 64.14
Sonorus Worldwide              $ 91.76
Oppugno Incorporated           $ 79.94
Andromeda Global               $ 24.08
Orion Global                   $ 63.58
Pegasus and Sons               $ 27.76
Pegasus and Sons               $ 64.89
Orion Farmers                  $ 24.61
Bishop Research                $ 99.39
Sonorus Worldwide              $ 69.43
Equuleus Ltd.                  $ 75.42
Equuleus Ltd.                  $ 68.66
Sagittarius Incorporated       $ 64.49
Pegasus and Sons               $ 76.43
Flipendo Technologies          $ 75.94
Rennervate Global              $ 98.17
Stupefy Worldwide              $ 45.01
Homorphus Services             $ 60.54
Oppugno Incorporated           $ 85.30
Equuleus Ltd.                  $ 49.35
Ennervate Services             $ 18.33
Orion Farmers                  $ 45.68
Huckleberry Technologies       $ 71.16
Watermelon Farmers             $ 13.22
