Tangerine Services             $ 83.27
Huckleberry Ltd.               $ 45.39
Clementine Farmers             $ 10.84
Huckleberry Ltd.               $ 47.29
Levicorpus Worldwide           $ 42.92
Pictor Worldwide               $ 34.03
Pineapple Global               $ 42.12
Longan Incorporated            $ 61.27
Pineapple Global               $ 56.15
Levicorpus Worldwide           $ 76.17
Clementine Farmers             $ 43.59
Mobilicorpus Services          $ 41.35
Hercules and Sons              $ 47.31
Relashio Services              $ 33.54
Flipendo and Sons              $ 72.02
Levicorpus Worldwide           $ 20.59
Corvus Incorporated            $ 23.56
Clementine Farmers             $ 50.92
Pineapple Global               $ 41.39
Longan Incorporated            $ 65.10
Pineapple Global               $ 91.31
Sonorus Technologies           $ 73.42
Furnunculus Services           $ 94.79
Flagrate Worldwide             $ 75.49
Tangerine Farmers              $ 74.29
Pictor Worldwide               $ 87.48
Bishop Research                $ 92.46
Relashio Services              $ 47.17
Pineapple Global               $ 47.95
Hercules and Sons              $ 96.86
Pineapple Global               $ 57.88
Corvus Incorporated            $ 24.25
Tangerine Farmers              $ 72.40
Flagrate Worldwide             $ 57.87
Mobilicorpus Services          $ 81.36
Banana Technologies            $ 59.11
Taurus Worldwide               $ 61.61
Tangerine Services             $ 63.51
Flagrate Worldwide             $ 49.94
Tangerine Farmers              $ 30.45
Huckleberry Ltd.               $ 22.59
Flagrate Worldwide             $ 26.42
Pictor Worldwide               $ 77.42
Cepheus Incorporated           $ 99.35
Levicorpus Worldwide           $ 64.39
Taurus Worldwide               $ 50.55
Relashio Farmers               $ 85.43
Longan Incorporated            $ 25.14
Tangerine Services             $ 26.64
Sextans Ltd.                   $ 25.61
Sonorus Technologies           $ 51.77
Flagrate Worldwide             $ 55.58
Furnunculus Services           $ 90.99
Huckleberry Ltd.               $ 24.44
Lacerta and Sons               $ 41.21
Tangerine Services             $ 22.90
Banana Technologies            $ 42.56
Relashio Farmers               $ 53.20
Banana Technologies            $ 28.20
Furnunculus Services           $ 89.83
Mensa Worldwide                $ 66.47
Longan Incorporated            $ 85.93
Protego Technologies           $ 94.62
Clementine Farmers             $ 29.37
Clementine Farmers             $ 41.07
Lacerta and Sons               $ 48.53
Rennervate Global              $ 84.71
Relashio Farmers               $ 14.33
Rennervate Global              $ 20.29
Mobilicorpus Services          $ 47.56
Furnunculus Services           $ 57.18
Expelliarmus Worldwide         $ 97.18
Expelliarmus Worldwide         $ 91.45
Expelliarmus Worldwide         $ 83.81
Relashio Services              $ 51.53
Aquarius Farmers               $ 51.36
Relashio Services              $ 57.92
Levicorpus Worldwide           $ 81.93
Cepheus Incorporated           $ 66.56
Tangerine Farmers              $ 33.10
Protego Technologies           $ 22.61
Sonorus Technologies           $ 65.79
Pineapple Global               $ 67.45
Rennervate Global              $ 49.39
Mobilicorpus Services          $ 47.61
Flipendo and Sons              $ 27.89
Aquarius Farmers               $ 24.13
Levicorpus Worldwide           $ 40.88
Relashio Services              $ 22.61
Mobiliarbus and Sons           $ 23.76
Furnunculus Services           $ 84.78
Furnunculus Services           $ 70.24
Relashio Farmers               $ 92.83
Pineapple Global               $ 66.61
Furnunculus Services           $ 66.38
Hercules and Sons              $ 38.30
Relashio Farmers               $ 35.91
Levicorpus Worldwide           $ 37.25
Flagrate Worldwide             $ 26.98
Flagrate Worldwide             $ 42.40
