Date and Sons                  $ 90.10
Date and Sons                  $ 81.83
Levicorpus and Sons            $ 49.16
Pictor Incorporated            $ 32.64
Levicorpus and Sons            $ 88.50
Apple Services                 $ 24.74
Pictor Incorporated            $ 42.29
Cassiopeia Incorporated        $ 69.75
Lemon Global                   $ 43.60
Sculptor and Sons              $ 38.45
Scorpius Worldwide             $ 69.33
Phoenix Farmers                $ 66.34
Draco and Sons                 $ 92.43
Banana Technologies            $ 16.23
Banana Technologies            $ 74.20
Feijoa Technologies            $ 72.24
Yuzu Services                  $ 96.38
Levicorpus and Sons            $ 46.87
Lemon Global                   $ 52.24
Protego Services               $ 78.98
Levicorpus and Sons            $ 58.65
Draco and Sons                 $ 93.54
Waddiwasi Worldwide            $ 73.50
Indus and Sons                 $ 27.45
Jujube Farmers                 $ 77.13
Columba Global                 $ 63.00
Columba and Sons               $ 99.62
Deprimo Ltd.                   $ 96.44
Ennervate Technologies         $ 61.72
Phoenix Farmers                $ 23.91
Ennervate Technologies         $ 39.84
Cassiopeia Global              $ 27.13
Deprimo Ltd.                   $ 18.94
Scorpius Worldwide             $ 57.62
Musca Global                   $ 17.46
Levicorpus and Sons            $ 36.47
Banana Technologies            $ 88.22
Aguamenti Technologies         $ 75.53
Raspberry Technologies         $ 37.41
Waddiwasi Worldwide            $ 75.99
Ennervate Technologies         $ 40.58
Lemon Ltd.                     $ 97.16
Cassiopeia Incorporated        $ 15.44
Apple Services                 $ 55.99
Scorpius Worldwide             $ 75.53
Banana Technologies            $ 40.21
Scorpius Worldwide             $ 45.39
Ennervate Technologies         $ 76.63
Scruge Farmers                 $ 68.82
Columba Global                 $ 25.71
Bishop Research                $ 91.75
Deprimo Ltd.                   $ 22.14
Date and Sons                  $ 60.68
Draco and Sons                 $ 40.42
Ennervate Technologies         $ 74.38
Bishop Research                $ 99.03
Blackcurrant Incorporated      $ 75.09
Protego Services               $ 22.25
Lemon Ltd.                     $ 15.59
Banana Technologies            $ 17.82
Columba and Sons               $ 85.53
Apple Services                 $ 24.08
Columba Global                 $ 42.12
Ennervate Technologies         $ 76.25
Waddiwasi Worldwide            $ 89.35
Lemon Ltd.                     $ 71.27
Pictor Incorporated            $ 62.15
Lemon Ltd.                     $ 14.66
Blackcurrant Incorporated      $ 59.06
Circinus Incorporated          $ 49.73
Ennervate Technologies         $ 38.03
Feijoa Technologies            $ 42.05
Sculptor and Sons              $ 89.17
Draco and Sons                 $ 25.71
Raspberry Technologies         $ 43.46
Protego Services               $ 11.39
Bishop Research                $ 99.37
Pictor Incorporated            $ 12.34
Deprimo Ltd.                   $ 54.88
Cassiopeia Incorporated        $ 95.20
Lemon Ltd.                     $ 19.90
Sculptor and Sons              $ 86.02
Phoenix Farmers                $ 18.62
Jujube Farmers                 $ 50.20
Bishop Research                $ 99.78
Cassiopeia Global              $ 59.61
Banana Technologies            $ 24.34
Cassiopeia Global              $ 21.49
Cassiopeia Incorporated        $ 77.27
Phoenix Farmers                $ 29.64
Feijoa Technologies            $ 94.00
Draco and Sons                 $ 26.10
Levicorpus and Sons            $ 77.51
Norma Worldwide                $ 91.01
Cassiopeia Global              $ 64.62
Blackcurrant Incorporated      $ 61.62
Aguamenti Technologies         $ 25.43
Date and Sons                  $ 19.97
Raspberry Technologies         $ 73.44
Banana Technologies            $ 66.68
