Defodio and Sons               $ 61.65
Quince Ltd.                    $ 34.85
Legilimens Worldwide           $ 87.83
Delphinus Worldwide            $ 51.20
Mobiliarbus Technologies       $ 87.50
Levicorpus Farmers             $ 27.59
Confundus Technologies         $ 76.39
Legilimens Worldwide           $ 78.99
Andromeda Global               $ 78.34
Morsmorde Incorporated         $ 83.61
Aparecium Farmers              $ 53.62
Delphinus Worldwide            $ 56.82
Orchideous Global              $ 60.44
Defodio and Sons               $ 99.66
Orchideous Global              $ 61.10
Morsmorde Incorporated         $ 59.21
Delphinus Worldwide            $ 16.85
Crux Technologies              $ 83.74
Orchideous Global              $ 90.55
Orchideous Global              $ 53.18
Pomelo and Sons                $ 32.81
Delphinus Worldwide            $ 72.18
Mobiliarbus Technologies       $ 47.21
Centaurus Ltd.                 $ 80.11
Morsmorde Incorporated         $ 64.00
Confundus Technologies         $ 97.07
Capricornus Ltd.               $ 26.06
Andromeda Global               $ 92.97
Quince Ltd.                    $ 81.16
Marionberry Worldwide          $ 36.40
Andromeda Global               $ 84.75
Centaurus Ltd.                 $ 21.35
Aguamenti Ltd.                 $ 13.43
Legilimens Worldwide           $ 34.19
Crucio Technologies            $ 37.67
Ennervate Worldwide            $ 24.05
Centaurus Ltd.                 $ 87.43
Legilimens Worldwide           $ 49.09
Defodio Farmers                $ 37.82
Lumos Incorporated             $ 55.36
Morsmorde Incorporated         $ 20.40
Equuleus Worldwide             $ 67.44
Ennervate Worldwide            $ 42.05
Quince Ltd.                    $ 36.36
Delphinus Worldwide            $ 23.23
Crux Technologies              $ 71.99
Centaurus Ltd.                 $ 75.94
Capricornus Ltd.               $ 18.53
Confundus Technologies         $ 78.10
Mobiliarbus Technologies       $ 94.84
Capricornus Ltd.               $ 68.79
Lumos Incorporated             $ 89.22
Mobiliarbus and Sons           $ 83.06
Crucio Technologies            $ 85.67
Orchideous Global              $ 35.37
Defodio and Sons               $ 78.32
Delphinus Worldwide            $ 70.24
Andromeda Global               $ 80.12
Capricornus Ltd.               $ 83.00
Marionberry Worldwide          $ 86.53
Crux Technologies              $ 24.60
Pomelo and Sons                $ 84.08
Quince Ltd.                    $ 14.46
Ennervate Worldwide            $ 91.80
Sagittarius Technologies       $ 38.24
Crucio Technologies            $ 68.50
Defodio Farmers                $ 47.92
Aparecium Farmers              $ 14.45
Bishop Research                $ 91.51
Aguamenti Ltd.                 $ 42.83
Andromeda Global               $ 56.93
Sagittarius Technologies       $ 18.67
Aguamenti Ltd.                 $ 89.92
Levicorpus Farmers             $ 84.71
Aguamenti Ltd.                 $ 70.12
Pomelo and Sons                $ 17.04
Pomelo and Sons                $ 48.27
Crucio Technologies            $ 84.34
Confundus Technologies         $ 23.65
Aguamenti Ltd.                 $ 98.59
Lumos Incorporated             $ 75.44
Centaurus Ltd.                 $ 79.16
Bishop Research                $ 95.78
Marionberry Worldwide          $ 47.26
Pomelo and Sons                $ 48.83
Serpens Farmers                $ 63.75
Andromeda Global               $ 13.48
Serpens Farmers                $ 94.13
Andromeda Global               $ 86.21
Capricornus Ltd.               $ 18.26
Andromeda Global               $ 51.82
Riddikulus Worldwide           $ 66.38
Lumos Incorporated             $ 12.41
Orchideous Global              $ 40.22
Defodio and Sons               $ 26.73
Pomelo and Sons                $ 30.84
Defodio and Sons               $ 85.19
Andromeda Global               $ 34.34
Confundus Technologies         $ 28.63
Ennervate Worldwide            $ 72.26
